@(title: String, loggedIn: Boolean, name: String, avatarURL: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
       	<title>@title</title>
       		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
        	<link rel="stylesheet" href="stylesheets/main.css">
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")" />
		
			<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script> -->
			<!-- Angular Material requires Angular.js Libraries -->
			  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
			  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
			  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
			  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
			
			  <!-- Angular Material Library -->
			  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
       	
       	
	        <script src="@routes.Assets.at("javascripts/app.js")"></script>
	        <script src="@routes.Assets.at("javascripts/services.js")"></script>
	        <script src="@routes.Assets.at("javascripts/controllers.js")"></script>
    </head>
    
    <body ng-app="esfChat" layout="column">
	     		      
	    <md-toolbar flex="5" layout="row">
	        <h2 class="md-toolbar-tools">
                 @if(loggedIn) {
		
				<table style="width: 100%">
					<tr>
						<td width="10%"><img ng-src="@avatarURL" align="left"/></td>
						<td width="40%"><h4 style="color: white;"> @{name}</h4></td>
						<td width="50%" align="right"><a href="/end">Logout</a></td>
						
					</tr>
				
				</table>
				
					
				}
              </h2>
	      </md-toolbar>
	     
	      <div flex layout-align="center" layout="row">
	          
	            @content
	          
	      </div>
		
    </body>
</html>
